<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bonch.dev.school.third_task.FragmentActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/indicator_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Индикатор" />

            <Button
                android:id="@+id/counter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button was tapped 0 times" />

            <EditText
                android:id="@+id/text_field"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:id="@+id/next_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next activity" />

            <Button
                android:id="@+id/attach_fragment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Fragment" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>